[33mcommit ccd26ddc4dbd946a37ea13f350d6aaa0fb7866d0[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: safaan0313 <safaanahamedh313@gmail.com>
Date:   Fri Nov 4 16:37:21 2022 +0530

    hellothere spelling corrected

[33mcommit 85c521dcae4ce6a81d58e25a53aac227d763d739[m
Merge: 8210995 765d21e
Author: safaan0313 <safaanahamedh313@gmail.com>
Date:   Fri Nov 4 16:31:10 2022 +0530

    Merge remote-tracking branch 'origin/main' into main

[33mcommit 82109951c288c75ecfc17881026f0bdb9b34b384[m
Author: safaan0313 <safaanahamedh313@gmail.com>
Date:   Fri Nov 4 15:16:05 2022 +0530

    welcome change

[33mcommit 765d21e541fa37985e7c1d217b57f9e6cb78b795[m
Author: safaan0313 <safaanahamedh313@gmail.com>
Date:   Fri Nov 4 15:16:05 2022 +0530

    welcome change

[33mcommit d7086c6f4a698e50a484dd06499314ce83e80034[m
Merge: e97e045 369f1aa
Author: safaan0313 <safaanahamedh313@gmail.com>
Date:   Fri Nov 4 15:15:05 2022 +0530

    Merge remote-tracking branch 'origin/main' into main

[33mcommit e97e0451f390c175abe728712e6a4d1cd50a72e4[m
Author: safaan0313 <safaanahamedh313@gmail.com>
Date:   Fri Nov 4 15:13:32 2022 +0530

    changed to daawwewg

[33mcommit 329cab811feee77d5b8c6d0c5778157822a7819b[m
Author: safaan0313 <safaanahamedh313@gmail.com>
Date:   Fri Nov 4 15:09:56 2022 +0530

    changed whasaap to heldeldo

[33mcommit 81f091557d6c2383558c32baf78930ed4b7da617[m
Author: safaan0313 <37015311+safaanahamedh313@users.noreply.github.com>
Date:   Fri Nov 4 12:32:49 2022 +0530

    changed the text

[33mcommit beacc6322ab46d8f0e19d20990a508e272746eb0[m
Author: safaan0313 <safaanahamedh313@gmail.com>
Date:   Fri Nov 4 12:19:49 2022 +0530

    added rsa.txt

[33mcommit cec2ef216974f8c466f7d4a899a5999111208d4d[m
Author: safaan0313 <safaanahamedh313@gmail.com>
Date:   Fri Nov 4 12:08:57 2022 +0530

    added rufus-3.20.exe

[33mcommit 369f1aab6b0f5a5271cd58430babba9cb6490a15[m
Author: safaan0313 <safaanahamedh313@gmail.com>
Date:   Fri Nov 4 15:13:32 2022 +0530

    changed to daawwewg

[33mcommit 641149682fcd6bdbfbd5e549210b902e1f4907b2[m
Author: safaan0313 <safaanahamedh313@gmail.com>
Date:   Fri Nov 4 15:09:56 2022 +0530

    changed whasaap to heldeldo

[33mcommit 9dfa2a5eece886e2e57a6b247e5277c0dcf2db31[m
Author: safaan0313 <37015311+safaanahamedh313@users.noreply.github.com>
Date:   Fri Nov 4 12:32:49 2022 +0530

    changed the text

[33mcommit b6a77e5f9277cf3a629ded13f902c6b8d182719e[m
Author: safaan0313 <safaanahamedh313@gmail.com>
Date:   Fri Nov 4 12:19:49 2022 +0530

    added rsa.txt

[33mcommit 65e967cf7b532f1f5e89026b6424d64eeb7f1679[m
Author: safaan0313 <safaanahamedh313@gmail.com>
Date:   Fri Nov 4 12:08:57 2022 +0530

    added rufus-3.20.exe

[33mcommit 7edff53f62fd60a12794d42d653b66258471d930[m
Author: safaan0313 <safaanahamedh313@gmail.com>
Date:   Fri Nov 4 12:07:47 2022 +0530

    added 7z.exe

[33mcommit 732857e7d80b28060efe3175cb712a40124eb8cf[m
Author: safaan0313 <safaanahamedh313@gmail.com>
Date:   Fri Nov 4 11:54:35 2022 +0530

    added code.txt

[33mcommit a8d887a5e71c68c1b8a94172c788c19ab4bdd130[m
Author: safaan0313 <37015311+safaanahamedh313@users.noreply.github.com>
Date:   Fri Nov 4 11:50:24 2022 +0530

    Initial commit
